# Softproject

./: App.js  gitcheckkk  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/awesome/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/styles/: styles.js
back/: package.json
back/loginbackend/: app.js  package-lock.json  package.json
back/loginbackend/routes/: register.js  users.js
ios/Awesome.xcodeproj/: project.pbxproj
mongo/: demomongo.js  find.js
nodejs-assets/nodejs-project/: main.js
screens/: Home.js  Launch.js  Profile.js  Register.js  Resetpw.js
